    /*
    Flaticon icon font: Flaticon
    Creation date: 01/10/2017 16:50
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-up-arrow:before { content: "\f100"; }
.flaticon-linkedin-logo:before { content: "\f101"; }
.flaticon-google-plus-logo:before { content: "\f102"; }
.flaticon-facebook-logo:before { content: "\f103"; }
.flaticon-twitter-logo:before { content: "\f104"; }
    
    $font-Flaticon-up-arrow: "\f100";
    $font-Flaticon-linkedin-logo: "\f101";
    $font-Flaticon-google-plus-logo: "\f102";
    $font-Flaticon-facebook-logo: "\f103";
    $font-Flaticon-twitter-logo: "\f104";